{
  "author": {
    "name": "doublespout",
    "email": "snoopyxdy@163.com",
    "url": "http://snoopyxdy.blog.163.com"
  },
  "name": "szhouse",
  "description": "szhouse reques",
  "keywords": [
    "node",
    "szhouse"
  ],
  "version": "0.1.8",
  "url": "https://github.com/DoubleSpout/szhouse",
  "homepage": "https://github.com/DoubleSpout/szhouse",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoubleSpout/szhouse.git"
  },
  "main": "index.js",
  "engines": {
    "node":">=0.10.0"
  },
  "dependencies":{
       "jsdom":"0.6.5",
       "async":"0.2.9",
       "log4js":"0.6.6",
       "nodemailer":"0.4.4",
       "request":"2.21.0"
  },
  "bin": {
    "szhouse": "./szhouse_bin"
  }
}
